<!DOCTYPE html>
<html>
<head>
<title>Lesson 51 - Still &#9702; No Longer &#9702; Already &#9702; Yet</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<style>
body{ background: linear-gradient(45deg, white, #D1E4C4, white); 
height: 400vh; }
.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:15px;
  margin-top:10px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:210px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 20px;
  margin-left: 10px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}


.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:70px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 10px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 text-align: left;
 
}
.tooltips:hover .tooltipstext{  visibility: visible;}
.p1 {}
.p4 { font-size: 40px; cursor:pointer;}
.p1 { font-size: 30px; cursor:pointer;}
.p37 { font-size: 37px;}

.div1 {display: grid; grid-template-columns: 900px; justify-content: center; margin-top: 20px; cursor:pointer;}

.div2 {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr ;}

.div3 {display: grid; grid-template-columns: 100px 1fr 1fr;}

.div4  {display: grid; grid-template-columns: 1fr 1fr 1fr;}

.div5 {display:grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
text-align:center;}

.div6 {display: grid; grid-template-columns: 300px 1fr ; text-align: center;}

.div7 {display: grid; grid-template-columns: 300px 1fr ; text-align: center;}

.div8 {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; text-align: center;}

.img {width:300px; height: 270px;}
.img2 {width:300px; height: 270px; }

@media screen and (max-width: 1000px){
body{overflow:initial;}
.p4{ font-size: 30px;}
.p1 {font-size: 25px;}
.p37 { font-size: 30px;}


.div1 {display: grid; grid-template-columns: 1fr;}
.div2 {display: grid; grid-template-columns: 1fr;}
.div3 {display: grid; grid-template-columns: 1fr;}
.div4 {display: grid; grid-template-columns: 1fr;}
.div5 {display: grid; grid-template-columns: 1fr; text-align: left;}
.div6 {display: grid; grid-template-columns: 1fr;}
.div7 {display: grid; grid-template-columns: 1fr;}
.div8 {display: grid; grid-template-columns: 1fr 1fr;}

.wrapper { overflow-x: hidden; width: 100%; background: linear-gradient(45deg, white, #D1E4C4, white);}

.img{width:150px; height: 135px;}
.img2 {width:150px; height: 135px; }


.tooltips{
 position:relative;
 display:block;
 text-align: center;
 font-size:35px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 
}
.tooltips:hover .tooltipstext{  visibility: hidden;}

.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:250px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 25px;
  margin-left: 5px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}

}
}


</style>
</head>
<body>

<div class="wrapper">
<h1 class="tooltips"> Still & no longer &bull; already & yet</h1> 



<div class="div1" style=" ">


<div class="p1" style="text-align: left; background-color: #F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

<div style="text-align: center; font-size: 40px;"><b>still</b></div><br>
We use still to show that something continues up to a time in the past, present or future. It goes in front of the main verb:<br><br>

&bull; Even when my father was 65, he <b>still enjoyed</b> playing tennis.<br>
&bull; It's past midnight but she's <b>still doing</b> her homework.<br>
&bull; I won't be at work next week. We'll <b>still be</b> on holiday.<br><br>

or after the present simple or past simple of be:<br><br>

&bull; Her grandfather has been very ill, but he <b>is still</b> alive.<br>
&bull; We tried to help them, but they <b>were still</b> unhappy.<br><hr><br>



<div style="text-align: center; font-size: 40px;"><b>no longer</b></div><br>
We use no longer to show the idea of something stopping in the past, present or future. It goes in front of the main verb:<br><br>


&bull; At that moment, I realised that I <b>no longer loved</b> him.<br>
&bull; We <b>no longer live</b> in England. We've moved to France.<br>
&bull; From midnight tonight, Mr Jones will <b>no longer be</b> the president.<br><br>

or after the present simple or past simple of be:<br><br>

&bull; Sadly, Andrew and Bradley <b>are no longer friends.</b> They had an argument.<br>
&bull; It <b>was no longer</b> safe to stay in the country. We had to leave immediately.<br><br>

In a negative sentence, we use any longer or any more. It goes at the end of the sentence:<br><br>

&bull; We <b>don't</b> live in England <b>any longer.</b><br>
&bull; It <b>wasn't</b> safe to stay in the country <b>any more.</b><br><hr><br>


<div style="text-align: center; font-size: 40px;"><b>already</b></div><br>
We use already to show that something has happened sooner than it was expected to happen. It goes in front of the main verb:<br><br>


&bull; The car is OK. I've <b>already fixed</b> it.<br>
&bull; It was early but they were <b>already sleeping.</b><br><br>

or after the present simple or past simple of be:<br><br>

&bull; It was early but we <b>were already</b> tired.<br>
&bull; We <b>are already</b> late.<br><br>

Sometimes already comes at the end of the sentence for emphasis:<br><br>

&bull; It's very early but they are sleeping <b>already.</b><br>
&bull; It was early but we were tired <b>already.</b><br>
&bull; When we got there, most people had arrived <b>already.</b><br><hr><br>


<div style="text-align: center; font-size: 40px;"><b>yet</b></div><br>
We use <b>yet</b> in a negative or interrogative clause, usually with perfective aspect <b>especially in British English</b>, to show that something has not happened by a particular time. yet comes at the end of a sentence:<br><br>


&bull; It was late, but they hadn't arrived <b>yet</b>.<br>
Have you fixed the car <b>yet</b>?<br>
She won't have sent the email <b>yet</b>.

</div>
</div>
</div>

</div>
<script>
  var sound1 = new Audio();
  sound1.src = "spectacles.mp3";
</script>
</body>
</html>
